.spell-card {
  width: 100%;
  max-width: 100%;
  height: 65px;
  display: grid;
  grid-template-columns: 30px 1fr;
  padding: 1rem;
  padding-left: 0;
  color: rgba(47, 45, 45, 1);
  background: radial-gradient(
    100% 1192.74% at 100% 0%,
    #ffffff 0%,
    #ffffff 100%
  );
  border: 1px solid rgba(47, 45, 45, 0.1);
  box-shadow: 1px 1px 6px rgba(47, 45, 45, 0.25);
  border-radius: 8px;
  cursor: pointer;
  user-select: none;
  

  .lvl {
    font-size: 1.1rem;
    font-weight: 600;
    display: grid;
    place-items: center;
    color: rgba(30, 94, 94, 1);
    border-right: 1px solid rgba(30, 94, 94, 0.3);
    z-index: 2;
  }

  .spell-card-info {
    z-index: 3;
    padding-left: 1.2rem;
    display: flex;
    justify-content: space-between;

    .spell-card-name,
    .spell-card-components {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .spell-card-name p:not(:last-child),
    .spell-card-components p {
      font-size: 1.05rem;
      opacity: 0.5;
    }

    .spell-card-name .add-container {
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }

    .spell-card-name p:nth-child(2) {
      font-size: 1.3rem;
    }

    .spell-card-components {
      .card-components {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 0.6rem;
      }
    }
  }
}

@media screen and (min-width: 576px) {
  .spell-card {
    .lvl {
      font-size: 1.3rem;
    }

    .spell-card-info {
      .spell-card-name p:not(:last-child),
      .spell-card-components p {
        font-size: 1.25rem;
      }

      .spell-card-name p:nth-child(2) {
        font-size: 1.5rem;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .spell-card {
    &:hover {
      box-shadow: 3px 3px 5px 0 rgba(0,0,0,0.3);
    }

  }
}
